# CountryPicker

./: README.md  settings.gradle
CountryPickerLibrary/: build.gradle
CountryPickerLibrary/src/androidTest/java/pk/farrakhj/countrypickerlibrary/: ExampleInstrumentedTest.java
CountryPickerLibrary/src/main/: AndroidManifest.xml
CountryPickerLibrary/src/main/assets/: countries.json
CountryPickerLibrary/src/main/java/pk/farrakhj/countrypickerlibrary/adapters/: CountryAdapter.java
CountryPickerLibrary/src/main/java/pk/farrakhj/countrypickerlibrary/clearableEditText/: ClearableEditText.java  TextWatcherAdapter.java
CountryPickerLibrary/src/main/java/pk/farrakhj/countrypickerlibrary/dto/: Country.java
CountryPickerLibrary/src/main/java/pk/farrakhj/countrypickerlibrary/utils/: Util.java
CountryPickerLibrary/src/main/java/pk/farrakhj/countrypickerlibrary/views/: CountriesActivity.java
CountryPickerLibrary/src/main/res/drawable/: background_search_country.xml
CountryPickerLibrary/src/main/res/layout/: activity_countries.xml  list_country.xml
CountryPickerLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
CountryPickerLibrary/src/test/java/pk/farrakhj/countrypickerlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/pk/farrakhj/countrypickerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/farrakhj/countrypickerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
